
shape: sequence_diagram

client: "Client"
broker: "Broker"
server: "Server"

broker.class: brown

provision("foo/bar") {
    server -> broker: "op: subscribe\ntopic: foo/bar/resource-transfer/any"
}

transfer("foo/bar") {
    client -> broker: "op: subscribe\ntopic: foo/bar/resource-transfer/XXX"
    client -> broker: "op: publish\ntopic: foo/bar/resource-transfer/any\ndata: Resource-Transfer-Request"
    broker -> server: "op: publish\ntopic: foo/bar/resource-transfer/any\ndata: Resource-Transfer-Request"
    broker <- server: "op: publish\ntopic: foo/bar/resource-response/XXX\ndata: Resource-Transfer-Response #1"
    client <- broker: "op: publish\ntopic: foo/bar/resource-response/XXX\ndata: Resource-Transfer-Response #1"
    broker <- server: "op: publish\ntopic: foo/bar/resource-response/XXX\ndata: Resource-Transfer-Response #N"
    client <- broker: "op: publish\ntopic: foo/bar/resource-response/XXX\ndata: Resource-Transfer-Response #N"
    broker <- server: "op: publish\ntopic: foo/bar/resource-response/XXX\ndata: Resource-Transfer-Response EoS"
    client <- broker: "op: publish\ntopic: foo/bar/resource-response/XXX\ndata: Resource-Transfer-Response EoS"
}

